<html>

<head>
</head>
<style>
.container {
    padding-left: 3%;
    padding-right: 3%;
}

.doc-title {
    text-align: center;
}

.week-start-date {
    position: relative;
    left: 50%;
}

.t-section {
    padding-bottom: 15%;
}

.employee,
.week-start-date,
.inline-1,
.inline-2,
.inline-3,
.employee-details,
.manager-details {
    display: inline;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 20px;
}

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-is12 {
        background-color: #efefef;
        border-color: inherit;
        font-size: 20px;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-a52w {
        background-color: #c0c0c0;
        border-color: inherit;
        font-family: Arial, Helvetica, sans-serif !important;
        ;
        font-size: 20px;
        text-align: center;
        vertical-align: top
    }

    .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top
    }

.hidden-td {
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}

label {
    font-size: larger;
}

.manager-details {
    position: relative;
    left: 30%;
}

</style>
<div class='container'>
    <div>
        <h1>Valkar Logo</h1>
    </div>
    <div class='doc-title'>
        <h1>Time Sheet</h1>
    </div>
    <br>
    <div class='header-info'>
        <div class='employee'>
            <label for='EmployeeName'>Company:</label>
            <strong>Company Name</strong>
        </div>
        <div class='week-start-date'>
            <label for='WeekStart'>Week Start:&nbsp;</label>
            <strong>25/09/21</strong>
        </div>
    </div>
    <br>
    <div>
        <table class='tg'>
            <colgroup>
                <col style='width: 132px'>
                <col style='width: 139px'>
                <col style='width: 129px'>
                <col style='width: 128px'>
                <col style='width: 130px'>
                <col style='width: 130px'>
            </colgroup>
            <thead>
                <tr>
                    <th class='tg-a52w'>Day</th>
                    <th class='tg-a52w'>Date</th>
                    <th class='tg-a52w'>Time In</th>
                    <th class='tg-a52w'>Break</th>
                    <th class='tg-a52w'>Time Out</th>
                    <th class='tg-a52w'>Total Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='tg-is12'>Sunday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td class='tg-is12'>Monday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td class='tg-is12'>Tuesday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td class='tg-is12'>Wednesday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td class='tg-is12'>Thursday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td class='tg-is12'>Friday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td class='tg-is12'>Saturday</td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                    <td class='tg-0pky'></td>
                </tr>
                <tr>
                    <td style='border-left-style: none; border-right-style: none;border-bottom-style: none;'>
                    </td>
                    <td style='border-left-style: none; border-right-style: none;border-bottom-style: none;'>
                    </td>
                    <td style='border-left-style: none; border-right-style: none;border-bottom-style: none;'>
                    </td>
                    <td style='border-left-style: none; border-right-style: none;border-bottom-style: none;'>
                    </td>
                    <td class='tg-0pky' style='text-align: center;'><strong>Total Hours</strong></td>
                    <td class='tg-0pky'></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <table class='employee-details'>
        <tr>
            <td class='t-section'><label for='EmployeeName'>Employee:</label></td>
            <td class='t-section'><strong>Employee name goes here</strong></td>
        </tr>
        <tr>
            <td class='t-section'><label for='Signature'>Signature:</label></td>
            <td class='t-section'><strong>Signiture goes here</strong></td>
        </tr>
        <tr>
            <td class='t-section'><label for='Date'>Date:</label></td>
            <td class='t-section'><strong>25/09/21</strong></td>
        </tr>
    </table>
    <table class='manager-details'>
        <tr>
            <td class='t-section'><label for='EmployeeName'>Manager:</label></td>
            <td class='t-section'><strong>Manager name goes here</strong></td>
        </tr>
        <tr>
            <td class='t-section'><label for='Signature'>Signature:</label></td>
            <td class='t-section'><strong>Signiture goes here</strong></td>
        </tr>
        <tr>
            <td class='t-section'><label for='Date'>Date:</label></td>
            <td class='t-section'><strong>25/09/21</strong></td>
        </tr>
    </table>
</div>

</html>